[00:31.82] The Feast of Fools, 1308
[00:34.17] As January slipped into the grip of winter
[00:37.28] A leather leash tightened round the throat of fate, fate, fate, fate
[01:11.28] 
[00:42.46] Amidst the flock, disease and dementia
[00:45.36] Night was blighted more than ever before
[00:47.61] With screams of lust and obscene adventure
[00:50.87] And scenes of raw debauch
[01:03.37] 
[00:53.43] The darkness was aroused with every kiss
[00:58.21] And all who fell under it's spell
[01:00.78] Were one foul step from the abyss
[01:17.28] 
[01:06.36] One foul step from the abyss
[01:11.72] One foul step
[01:18.22] 
[01:14.11] Sacred village there in all hallows fair
[01:16.85] Feared the templars and their Queen
[01:19.42] For Lilith compared to a royal nightmare
[01:22.18] When she steered their tempestuous
[01:39.18] 
[01:24.31] Fever-dreams
[01:30.31] 
[01:35.46] The beast was loose and beauty party
[01:38.79] To the horrors of this sonorous whore
[01:40.90] A seducer, Medusa
[01:42.27] A frozen hecate cloned, cloned, cloned cloned
[02:04.77] 
[01:46.40] Stealing seed, here needs were like a cancer
[01:49.34] Growing stronger with each whimpering dog
[01:51.71] Knelt before her, 13 necromancers
[01:54.41] Called from desert sands to this land of opportunity
[02:20.41] 
[01:57.38] The darkness was aroused with every kiss
[02:02.11] And all who fell under its spell
[02:04.76] Were one foul step from the abyss
[02:21.26] 
[02:10.36] One foul step from the abyss
[02:24.36] 
[02:15.75] Love was drugged by a copious vendor
[02:20.95] A train of servants for here decadent games
[02:23.88] Purring on rugs in fugs of opiate splendour
[02:26.62] Vain Lilith spread her wings again
[02:43.62] 
[02:39.73] Stars, they gasped and comets in ovation
[02:42.44] Lit the towers, their very presence declared
[02:44.98] They watch with lust, despair and veneration
[02:48.03] For the Goddess scatted naked there
[03:05.53] 
[02:53.80] The painted eye of the storm
[03:07.80] 
[03:01.12] Plagues of sin, played to win
[03:03.43] All hearts and souls in thrall
[03:06.18] To her embraced, her fatal whims
[03:09.57] Desire meant to conquer all
[03:23.07] 
[03:22.05] Until that fateful day, 1308
[03:24.90] With a force blessed by the Kings of Hate
[03:27.73] Facing winter gray to disintegrate
[03:30.87] Once noble halls
[03:38.87] 
[03:43.47] The villagers in a belligerent horde
[03:46.15] Fraught daughters fanning flames
[03:49.03] Rose like pillars for their militant Lord
[03:51.76] Thoughts of slaughter haranguing hot veins
[04:12.76] 
[04:04.74] They assailed the fort beyond the woods
[04:07.41] As the howling broke on the stroke of midnight
[04:10.77] Many lost their sanity at what they fought, fought, fought, fought
[04:43.77] 
[04:15.68] Amidst those walls, creed of dementia
[04:18.61] Annihilated by sheer weight of the surge
[04:21.19] Put to the sword, freed from their calenture
[04:23.95] The great estate was given straight to the church
[04:48.45] 
[04:26.71] Of Lilith, no limb ranked amongst the dead
[04:31.43] But that she drank the blood of many men
[04:34.11] That dark night it was said