[00:46.69] I feel like I'm drowning, trying to catch my breath.
[00:57.51] Don't know what is happening, there's no sense of time.
[01:25.01] 
[01:07.55] Deep underneath my skin, feeling the pain within, hear my cry...
[01:18.33] I feel drowned towards you, I can't resist, I don't know why.
[01:29.91] My life is changing, I cannot recall...
[01:49.41] 
[01:40.27] Where I've been before, the abyss of your eyes,
[01:56.06] Meaning so much more, am I losing my mind?
[02:17.06] 
[02:16.46] The sun isn't shining, your eyes light my way,
[02:28.31] I've found what I've been searching for, my love won't go astray.
[03:00.81] 
[02:37.68] Deep underneath my skin, feeling the pain within, hear my cry...
[02:48.03] I feel drowned towards you, I can't resist, I don't know why.
[02:59.10] My life is changing I cannot recall...
[03:18.10] 
[03:12.74] Where I've been before, the abyss of your eyes,
[03:25.83] Meaning so much more, am I lost?.
[03:42.33] 
[03:34.88] So many years my drifting heart has wandered around,
[03:44.89] Don't turn on me, won't you stay by my side?
[03:58.50] I fall...
[04:03.00] 
[04:26.01] Where I've been before, the abyss of your eyes,
[04:35.32] Meaning so much more, am I losing my mind...
[04:57.32] 
[04:47.83] Where I've been before, the abyss of your eyes,
[04:57.81] Meaning so much more, am I losing my mind...
[05:19.81] 
[05:09.99] Where I've been before, the abyss of your eyes,
[05:15.46] Meaning so much more, the abyss of your eyes...