[00:41.81] Ten thousand backs breaking in the sun
[00:48.74] Craving a freedom yet to be won
[00:55.55] Cry out to God for mercy
[01:07.55] 
[01:00.76] Now dig, dig, dig!
[01:03.80] Dig, dig, dig, dig!
[01:06.69] Goddamn you, dig!
[01:15.19] 
[01:15.30] How many centuries can this go on for?
[01:22.29] A dying population can't anymore
[01:29.07] The bottom's falling out
[01:41.07] 
[01:34.54] On and on and generations come and go
[01:39.49] Denied a life that most of them will never know
[01:44.60] It's over and over and over and over and over again
[01:50.43] We are creating, creating, creating, creating, creating
[01:58.61] The abyss
[02:03.11] 
[02:27.26] Bright and yellow, hard and cold
[02:30.70] Molten, graven, hammered and rolled
[02:33.97] Heavy to get and light to hold
[02:37.60] Hoarded, bartered, bought and sold
[02:40.84] Stolen and doled, spurned by young, but hung by old
[03:06.34] 
[03:16.60] On and on and generations come and go
[03:21.51] Denied a life that most of them will never know
[03:26.90] It's over and over and over and over and over again
[03:32.82] We are creating, creating, creating, creating, creating