[02:21.90] Razor's edge outlines the dead
[02:25.02] Incisions in my head
[02:28.23] Anticipation, the stimulation
[02:31.28] To kill the exhilaration
[02:43.28] 
[02:34.57] Close your eyes, look deep in your soul
[02:37.65] Step outside yourself and let your mind go
[02:41.09] Frozen eyes stare deep in your mind as you die!
[03:04.59] 
[02:47.13] Close your eyes and forget your name
[02:49.87] Step outside yourself and let your thoughts drain
[02:53.66] As you go insane, go insane!
[03:07.66] 
[03:12.25] Innate seed to watch you bleed
[03:15.33] A demanding physical need
[03:18.75] Desecrated, eviscerated
[03:21.94] Time perpetuated
[03:29.94] 
[03:25.10] Close your eyes, look deep in your soul
[03:28.06] Step outside yourself and let your mind go
[03:31.47] Frozen eyes stare deep in your mind as you die!
[03:54.97] 
[03:37.41] Close your eyes and forget your name
[03:40.48] Step outside yourself and let your thoughts drain
[03:44.15] As you go insane, go insane!
[03:58.15] 
[04:55.41] Inert flesh, a bloody tomb
[04:58.03] A decorated splatter brightens the room
[05:01.81] An execution, a sadist ritual
[05:04.67] Mad intervals of mind residuals
[05:20.17] 
[05:07.99] Close your eyes, look deep in your soul
[05:11.80] Step outside yourself and let your mind go
[05:14.29] Frozen eyes stare deep in your mind as you die!
[05:37.79] 
[05:20.32] Close your eyes and forget your name
[05:23.53] Step outside yourself and let your thoughts drain
[05:27.18] As you go insane, go insane!