[00:19.17] Our mistake is to put faith into those who lead astray
[00:24.09] The voice of the common man is not the voice of reason
[00:29.45] I'm dismayed by the disdain
[00:31.54] Simple minds can show
[00:34.75] Glory goes against the grain
[00:37.11] Glory overthrows
[00:45.11] 
[00:40.72] Despairing masses, all fear the same thing
[00:45.66] Few can raise, strength from within
[00:51.15] Facing the vacuum, facing the abyss
[00:56.26] Few can face, losing belief like this
[01:01.41] Talking heads and shady news
[01:03.54] Will only serve to confuse
[01:06.34] Talk of free society
[01:08.85] Is also talk of treason
[01:20.35] 
[01:11.64] I'm betrayed by the disdain and it makes me wonder
[01:16.54] If the glory's not engrained
[01:19.14] When will we go under
[01:22.54] Keep that direction
[01:25.13] Stay on the course
[01:27.84] No motivation offered
[01:30.67] And no rewards
[01:32.98] Stay self-reliant if ostracized
[01:38.57] Exchange that mass approval for inner light
[02:00.07] 
[01:44.76] Despairing masses, all fear the same thing
[01:49.43] Few can raise, strength from within
[01:54.75] Facing the vacuum, facing the abyss
[01:59.85] Few can face, losing belief like this
[02:09.45] Losing belief
[02:17.15] Losing belief