[00:38.77] In these depths of desperate despair
[00:41.48] We bring down judgment from the sky with prayers
[00:45.70] I drank till the waters turned whiskey rye
[00:49.84] I drank till the waters run dry
[00:53.30] Don't be the one to come knocking at my door
[00:57.27] Hell no, I won't pick you up off the floor
[01:01.16] Don't come here with blood in your filthy mouth
[01:04.87] I wasn't there when the deal went south
[01:24.37] 
[01:08.98] You sold me out
[01:11.03] I sold myself in
[01:12.81] I picked up the claw
[01:14.73] You dealt me out
[01:18.50] I dealt myself in
[01:20.52] And love is not the law
[01:24.03] Not the law
[01:29.53] 
[01:28.04] Black moon, the omen is here (darkness looms)
[01:31.54] There's fear the end could come too soon
[01:35.31] Pale as a ghost, what you see? What you know?
[01:39.06] Time to enlist the oath of the abyss
[01:43.28] Black moon, the omen is here
[01:46.86] Darkness looms, it's the fear
[01:50.59] Pale as a ghost, what you see? What you know?
[01:54.37] Time to enlist the oath of the abyss
[02:12.37] 
[01:58.65] Fuck your rapture, can't you see it's never coming
[02:02.18] So better watch where you place the blame, place the blame
[02:05.94] You left me on the inside scarred
[02:09.12] You're digging up the corpses, digging up graves
[02:13.82] Don't be the one to come knocking at my door
[02:17.19] Hell no, I won't pick you up off the floor
[02:20.97] Don't come here with blood in your filthy mouth
[02:24.94] I wasn't there when the deal went south
[02:44.44] 
[02:28.97] You sold me out
[02:30.95] I sold myself in
[02:32.84] I picked up the claw
[02:36.50] You dealt me out
[02:38.66] I dealt myself in
[02:40.41] And love is not the law
[02:44.17] Not the law
[02:49.67] 
[02:48.03] Black moon, the omen is here (darkness looms)
[02:51.08] There's fear the end could come too soon
[02:55.11] Pale as a ghost, what you see? What you know?
[02:59.04] Time to enlist the oath of the abyss
[03:02.82] Black moon, the omen is here
[03:05.71] Darkness looms, it's the fear
[03:10.46] Pale as a ghost, what you see? What you know?
[03:13.96] Time to enlist the oath of the abyss
[03:31.96] 
[03:33.75] Take the oath, the oath of the abyss
[03:36.91] Take the oath, it's time to enlist
[03:40.87] Take the oath, the oath of the abyss
[03:44.32] Take the oath, it's time to enlist
[03:56.09] Time to enlist
[04:03.09] 
[04:04.73] Take the oath, the oath of the abyss
[04:08.22] Take the oath, it's time to enlist
[04:25.22] 
[04:12.17] Black moon, the omen is here (darkness looms)
[04:16.20] There's fear the end could come too soon
[04:20.00] Pale as a ghost, what you see? What you know?
[04:23.41] Time to enlist the oath of the abyss
[04:27.72] Black moon, the omen is here
[04:31.32] Darkness looms, it's the fear
[04:35.30] Pale as a ghost, what you see? What you know?
[04:38.99] Time to enlist the oath of the abyss
[04:56.99] 
[04:49.56] Time to enlist