[00:14.13] I can feel the energy
[00:17.47] The changes in my chemistry
[00:20.97] The atmosphere, the way I breathe
[00:28.15] My automatic action is
[00:31.56] To close my eyes and wander in
[00:35.06] And wait until the madness ends
[00:43.95] Lost communication with the world outside
[00:51.26] I fall into my own
[00:54.62] Into the abyss
[01:01.62] 
[00:58.29] Lost inside my head
[01:01.73] I open up the door
[01:05.25] Step right off the ledge
[01:08.84] Into the abyss
[01:12.38] Nothing that I know
[01:15.93] I can't hear what you say
[01:19.32] Am I already dead?
[01:23.34] Into the abyss
[01:30.34] 
[01:32.00] Looking through distorted eyes
[01:35.08] A mirror that I can't recognize
[01:38.57] No way out, no exit signs
[01:45.82] I try to make myself believe
[01:49.03] I'm only in a lucid dream
[01:52.82] It's like another world exists
[01:56.41] I wanna go back
[01:58.49] Into the abyss
[02:05.49] 
[02:01.81] Lost inside my head
[02:05.13] I open up the door
[02:08.77] Step right off the ledge
[02:12.35] Into the abyss
[02:15.72] Nothing that I know
[02:19.32] I can't hear what you say
[02:22.98] Am I already dead?
[02:26.59] Into the abyss
[02:33.59] 
[02:37.00] Lost communication with the world outside
[02:44.23] So much devastation in my world I hide
[02:51.36] I fall into my own
[02:55.06] Into the abyss
[03:02.06] 
[02:58.39] Lost inside my head
[03:01.72] Cracks across the floor
[03:05.28] Step right off the ledge
[03:17.28] 
[03:23.18] Into the abyss
[03:26.76] Nothing that I know
[03:30.03] I can't hear what you say
[03:33.63] Am I already dead?
[03:37.44] Into the abyss