[00:01.73] H-how old are you, buddy?
[00:04.45] 14? Is that your mother beside you?
[00:07.75] This is getting awkward, isn't it?
[00:10.49] Haha!
[00:12.07] Well your mother's very cool, your mother's very cool for bringing you
[00:14.66] Remember that, remember when you get older she was cool and she brought you to a comedy show
[00:19.27] Umm, (Woo!) Uh...
[00:22.96] I-I have trouble getting along with my father
[00:25.42] He's such a man's man, ya know
[00:27.22] He lived his life by all these rules that I can't possibly live by
[00:30.15] He believes you should always fight fire with fire
[00:32.94] Which is a horrible way to live your life, 'cause he was a firefighter
[00:35.58] So, umm... so he was fired, Woops!
[00:40.05] That was stupid, let's get a little stupider though!
[01:06.05] 
[00:42.10] There's a creepy old man fishing in the park and the only problem is
[00:46.03] He tied a candy bar to the end of his line he's tryna catch a kid
[00:50.38] (Wink!)
[00:53.88] 
[01:04.54] For those listening on the CD
[01:06.18] I mimed like I was catching the 14 year old that I was just talking to
[01:11.35] Mom isn't happy! Just guessing, not even looking
[01:15.04] Alright...
[01:17.08] Haha!
[01:20.47] Oh...
[01:23.96] Um, you know, people complain about the way I act on stage
[01:28.06] They think I repeat jokes, and they think...
[01:30.47] They don't get that the way I act on stage is just that, it's an act!
[01:34.95] You know, they think on stage I act too arrogant...
[01:37.06] Too self obsessed, solipsistic, self contained, synonyms
[01:40.73] And they want me to be...
[01:41.90] They want me to be more a comic of the people
[01:43.73] Relate to the beautiful people in this room with the over-arching glue of comedy
[01:47.45] So let's do a little bit of relatable comedy for you guys!
[01:49.65] I'm like you guys, you know-
[01:50.49] Once a week I like to slip into a deep existential depression
[01:52.63] Where I lose all my sense oneness and self-worth
[01:54.92] Haha!
[01:55.84] And what I like to do, in order to assure myself that I am unique...
[01:58.80] And I'm not just one of many small, white, indistinguishable perfectly cylindric
[02:02.79] Checker pieces in Jesus and Satan's backgammon game
[02:05.87] Is... I-I... I will, guys I will try to say a group of words in a certain order
[02:09.82] That I think no one has said them before
[02:12.84] So that when I'm saying it, it's like
[02:14.23] "Look at me, participating in this new moment that no one has ever participated in"
[02:17.42] And I feel like I'm receding out of the abyss
[02:19.29] So I'll say something random that no one's ever said, like uh...
[02:22.12] Like "Peanut Butter Tribadism!" Or, uh...
[02:24.13] Or, "I'm your father and I loved your comedy show..."
[02:32.18] Or, "At first I wasn't comfortable leaving him alone with my child...
[02:35.05] But then I saw his moustache, Phew!"
[02:37.53] Or uh...
[02:40.92] Or uh... "Did you see this Amish website?"
[02:43.38] Or um...
[02:45.59] "Oh yo baby, my life's about three things, baby!
[02:47.91] Three simple things!
[02:49.84] Gettin' money, gettin' pussy, and the Dewey Decimal System!"
[02:53.76] Or um...
[02:58.96] Or, "Hey can you hold my fanny pack?
[03:00.79] I'm gonna go fuck a woman!"
[03:08.63] Cause ya don't hear 'em!
[03:20.63] 
[03:15.69] Uh, I'm giving you attention, girl that's wooing
[03:17.78] Are you, are you happy now?
[03:18.76] (I love you!)
[03:19.83] You love me? That's very nice
[03:20.94] You love the idea of me, you don't know me, but that's okay
[03:23.85] It's called a parasocial relationship; it goes one way and is ultimately destructive, but please!
[03:28.08] Keep buying all my shit forever!
[03:32.06] It's how it works!
[03:34.20] Capitalism, I'm trapped!
[03:36.58] It's terrible, I'm a horrible person! Alright...